@import (reference) "@/assets/styles.less";
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow: hidden;
}

.swal2-modal {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
}

.swal2-modal,
.swal2-success-circular-line-left,
.swal2-success-circular-line-right {
  background-color: #43506c;
  border-radius: 20px;
}

.swal2-title {
  color: white;
}

button.swal2-confirm.swal2-styled {
  background-color: transparent;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.33);
  color: #84ce95;

  &:focus {
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.33);
  }
}

#swal2-html-container {
  color: white;
}

.swal2-validation-message {
  background-color: @heavy-smoke;
  color: white;
}
.swal2-checkbox {
  background-color: transparent !important;

  #swal2-checkbox {
    width: 25px;
    height: 25px;
  }
  .swal2-label {
    font-size: 24px;
    color: white;
  }
}

button.swal2-cancel.swal2-styled {
  background-color: transparent;
  box-shadow: 0 0 0 2px darkgray;
  color: darkgray;

  &:focus {
    box-shadow: 0 0 0 3px darkgray;
  }
}
