// background-colors
@black: #000000;
@white: #ffffff;
@light: #fafafa;
@sugar: #e9e9e8;
@blue: #30619b;
@gray: #43506c;
@red: #ef4b4c;
@green: #84ce95;
@heavy-smoke: #2c3343;
@smoke: #495570;
@light-smoke: #6d778d;
@hover-modal-gray: #c3c3c3;
@darker-gray: #cfcfcf;
@dark-gray: #d9d9d9;
@light-gray: #f0f0ef;

// font-colors
@font-dark-gray: #7d869a;
@font-gray: #939baa;
@font-darker-gray: #515e77;

//borders
@border-gray: #dfdfdf;

//appointment status types
@requested-appointment: #495570;
@scheduled-appointment: #30619b;
@completed-appointment: #a5b557;
@canceled-appointment: #841f27;

//form eventTypes
@new-form: #4281cf;
@signed-form: #a5b557;
@viewed-form: #841f27;

// home page references
@under-background: #fcfcfc;
@upside-background: #d8d8d7;
@upside-background-hover: #a8a8a7;

@home-light-gray: #7b8598;
