# application-local.properties

# DataSource configuration
spring.datasource.url=jdbc:sqlserver://cabi2023.database.windows.net:1433;database=Cabi2023-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;sendTimeAsDateTime=false
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SACabi2023
spring.datasource.password=Cabi2023pass!

# Other sensitive information
spring.mail.username=dentify2023@gmail.com
spring.mail.password=cjld qdsk qcji ngku
