# DataSource configuration
spring.datasource.url=jdbc:sqlserver://cabi2023.database.windows.net:1433;database=Cabi2023-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=SACabi2023
spring.datasource.password=Cabi2023pass!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Specify the dialect for MSSQL
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=true