# DataSource configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=cabi2023-database;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Cabi2023pass!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Specify the dialect for MSSQL
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=true