# DataSource configuration
spring.datasource.url=jdbc:sqlserver://cabi2023.database.windows.net:1433;database=Cabi2023-database;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;sendTimeAsDateTime=false
spring.datasource.username=SACabi2023
spring.datasource.password=Cabi2023pass!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Specify the dialect for MSSQL
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Show or not log for each sql query
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql=trace

#Change server port
server.port = 9090

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dentify2023@gmail.com
spring.mail.password=cjld qdsk qcji ngku
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# used for pdf documents
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

